server.port=8081
spring.dataSource.driverClassName=com.mysql.cj.jdbc.Driver
spring.dataSource.url=jdbc:mysql://localhost:3306/film model
spring.dataSource.username=root
spring.dataSource.password=Mysql2012!
spring.jpa.hibernate.ddl-auto=update
